# --- CONECTARE BAZ? DE DATE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_app
spring.datasource.username=admin
spring.datasource.password=password_securizata

# --- SET?RI JPA / HIBERNATE ---
# Asta face magia: Spring va crea automat tabelele în baz? când define?ti clase Java!
spring.jpa.hibernate.ddl-auto=update

# Vedem în consol? ce SQL-uri execut? Spring (util pentru debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- SET?RI THYMELEAF (FRONTEND) ---
spring.thymeleaf.cache=false