# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# Allow the application to connect (MD5 password)
host    all             all             0.0.0.0/0               md5

# !!! THE FIX: Explicitly allow Replication connections (MD5 password)
host    replication     all             0.0.0.0/0               md5